const drumPadBank = [
  {
    id: "key1",
    keyCode: 81,
    keyTrigger: 'Q',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3'
  },
  {
    id: "key2",
    keyCode: 87,
    keyTrigger: 'W',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3'
  },
  {
    id: "key3",
    keyCode: 69,
    keyTrigger: 'E',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3'
  },
  {
    id: "key4",
    keyCode: 65,
    keyTrigger: 'A',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3'
  },
  {
    id: "key5",
    keyCode: 83,
    keyTrigger: 'S',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3'
  },
  {
    id: "key6",
    keyCode: 68,
    keyTrigger: 'D',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3'
  },
  {
    id: "key7",
    keyCode: 90,
    keyTrigger: 'Z',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3'
  },
  {
    id: "key8",
    keyCode: 88,
    keyTrigger: 'X',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3'
  },
  {
    id: "key9",
    keyCode: 67,
    keyTrigger: 'C',
    url: 'https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3'
  }
];

class DrumPad extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      //activeDrum: inactive,
      keyLetter: ''
    }
    this.playSound = this.playSound.bind(this);
    this.handleKeyPress = this.handleKeyPress.bind(this);
  }
  componentDidMount() {
    document.addEventListener('keydown', this.handleKeyPress);
  }
  componentWillUnmount() {
    document.addEventListener('keydown',this.handleKeyPress);
  }
  
  // User Story #6: When I press the trigger key associated with each .drum-pad, the audio clip contained in its child audio element should be triggered (e.g. pressing the Q key should trigger the drum pad which contains the string "Q", pressing the W key should trigger the drum pad which contains the string "W", etc.).
  handleKeyPress(e) {
    if (e.keyCode == this.props.keyCode) {
      this.playSound();
    }
  }
  // User Story #5: When I click on a .drum-pad element, the audio clip contained in its child audio element should be triggered.
  playSound(e) {
    const sound = document.getElementById(this.props.keyTrigger);
    sound.play();
    this.props.updateDisplayName(this.props.id);
  }
  render() {
    //User Story #4: Within each .drum-pad, there should be an HTML5 audio element which has a src attribute pointing to an audio clip, a class name of clip, and an id corresponding to the inner text of its parent .drum-pad (e.g. id="Q", id="W", id="E" etc.).
    return (
      <button id={this.props.keyCode} onClick={this.playSound} className="drum-pad">
        <audio id={this.props.keyTrigger} className="clip" src={this.props.clip}></audio>
        {this.props.keyTrigger}
      </button>
    );
  };
}

class DrumMachine extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      display: 'Placeholder'
    }
    this.setDisplay = this.setDisplay.bind(this);
  }
  // User Story #7: When a .drum-pad is triggered, a string describing the associated audio clip is displayed as the inner text of the #display element (each string must be unique).
  setDisplay(name) {
    this.setState ({
      display: name
    });
  }
  render() {
    let padBank = drumPadBank.map((drumObj, i, drumPadBank) => {
      return (
        <DrumPad id={drumPadBank[i].id} keyCode={drumPadBank[i].keyCode} keyTrigger={drumPadBank[i].keyTrigger} clip={drumPadBank[i].url} updateDisplayName={this.setDisplay} />
      )
    });
    return (
      <!-- User Story #2: Within #drum-machine I can see an element with a corresponding id="display". -->
      <!-- User Story #3: Within #drum-machine I can see 9 clickable drum pad elements, each with a class name of drum-pad, a unique id that describes the audio clip the drum pad will be set up to trigger, and an inner text that corresponds to one of the following keys on the keyboard: Q, W, E, A, S, D, Z, X, C. The drum pads MUST be in this order. -->
      <div id="container">
        <div id="padBank">
          {padBank}
        </div>
        <div id="display">
          <p>{this.state.display}</p>
        </div>
      </div>
      
    )
  };
}

ReactDOM.render(<DrumMachine />,document.getElementById('drum-machine'));